# argumentreader

./: .travis.yml  ArgumentsExtended.sln  README.md  deploy.sh  test.txt
ArgumentMarshalerLib/: ArgumentException.cs  ArgumentMarshaler.cs  ArgumentMarshalerLib.csproj  Iterator.cs
ArgumentMarshalerLibTest/: ArgumentMarshalerLibTest.csproj  IteratorTest.cs  coverage.json
Arguments/: Argument.csproj  Program.cs
Arguments/Properties/: launchSettings.json
ArgumentsLib/: Argument.cs  ArgumentsLib.csproj  Exceptions.cs  Reflector.cs
ArgumentsLibTest/: ArgumentTest.cs  ArgumentsLibTest.csproj  LibraryArgumentExceptionTest.cs  ReflectorTest.cs  coverage.json
BooleanMarshalerLib/: BooleanArgumentMarshaler.cs  BooleanMarshalerLib.csproj
BooleanMarshalerLibTest/: coverage.json
BooleanMarshalerTest/: BoolMarshalerTest.cs  BooleanMarshalerTest.csproj
DoubleMarshalerLib/: DoubleArgumentMarshaler.cs  DoubleMarshalerLib.csproj
DoubleMarshalerLibTest/: coverage.json
DoubleMarshalerTest/: DoubleMarshalerTest.cs  DoubleMarshalerTest.csproj
IntegerMarschalerLib/: IntegerArgumentMarshaler.cs  IntegerMarshalerLib.csproj
IntegerMarshalerLibTest/: coverage.json
IntegerMarshalerTest/: IntegerMarshalerTest.cs  IntegerMarshalerTest.csproj
StringMarshalerLib/: StringArgumentMarshaler.cs  StringMarshalerLib.csproj
StringMarshalerLibTest/: coverage.json
StringMarshalerTest/: StringMarshalerTest.cs
